.portfolio-grid {
  display: grid;
  grid:
    "header" auto
    "content" auto
    "footer" auto /
    100%;
}

.portfolio-grid__header-grid {
  grid-area: header;

  display: grid;
  grid: ". header ." auto / 1fr 304px 1fr;

  background: #082841;

  @media only screen and (min-width: $tablet-breakpoint) {
    grid-template-columns: 1fr 544px 1fr;
  }

  @media only screen and (min-width: $small-desktop-breakpoint) {
    grid: "header" auto / auto;
  }
}

.portfolio-grid__header {
  grid-area: header;
}

.portfolio-grid__content-grid {
  grid-area: content;

  display: grid;
  grid: ". content ." auto / 1fr 304px 1fr;

  @media only screen and (min-width: $tablet-breakpoint) {
    grid-template-columns: 1fr 704px 1fr;
  }

  @media only screen and (min-width: $small-desktop-breakpoint) {
    grid-template-columns: 1fr 944px 1fr;
  }
}

.portfolio-grid__content {
  grid-area: content;
}

.portfolio-grid__footer-grid {
  grid-area: footer;

  display: grid;
  grid: ". footer ." auto / 1fr 304px 1fr;

  background-image: linear-gradient(-180deg, #E6F0F0 0%, #E9F0E6 100%);

  @media only screen and (min-width: $tablet-breakpoint) {
    grid-template-columns: 1fr 704px 1fr;
  }

  @media only screen and (min-width: $small-desktop-breakpoint) {
    grid-template-columns: 1fr 944px 1fr;
  }
}

.portfolio-grid__footer {
  grid-area: footer;
}
