@charset "UTF-8";
*, *::before, *::after {
  box-sizing: border-box; }

html, body {
  padding: 0;
  margin: 0; }

input, textarea, button {
  -webkit-appearance: none;
  outline: none;
  border: none;
  resize: none; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

.portfolio-grid {
  display: grid;
  grid: "header" auto "content" auto "footer" auto / 100%; }

.portfolio-grid__header-grid {
  grid-area: header;
  display: grid;
  grid: ". header ." auto / 1fr 304px 1fr;
  background: #082841; }
  @media only screen and (min-width: 768px) {
    .portfolio-grid__header-grid {
      grid-template-columns: 1fr 544px 1fr; } }
  @media only screen and (min-width: 1024px) {
    .portfolio-grid__header-grid {
      grid: "header" auto / auto; } }

.portfolio-grid__header {
  grid-area: header; }

.portfolio-grid__content-grid {
  grid-area: content;
  display: grid;
  grid: ". content ." auto / 1fr 304px 1fr; }
  @media only screen and (min-width: 768px) {
    .portfolio-grid__content-grid {
      grid-template-columns: 1fr 704px 1fr; } }
  @media only screen and (min-width: 1024px) {
    .portfolio-grid__content-grid {
      grid-template-columns: 1fr 944px 1fr; } }

.portfolio-grid__content {
  grid-area: content; }

.portfolio-grid__footer-grid {
  grid-area: footer;
  display: grid;
  grid: ". footer ." auto / 1fr 304px 1fr;
  background-image: linear-gradient(-180deg, #E6F0F0 0%, #E9F0E6 100%); }
  @media only screen and (min-width: 768px) {
    .portfolio-grid__footer-grid {
      grid-template-columns: 1fr 704px 1fr; } }
  @media only screen and (min-width: 1024px) {
    .portfolio-grid__footer-grid {
      grid-template-columns: 1fr 944px 1fr; } }

.portfolio-grid__footer {
  grid-area: footer; }

.header {
  display: flex;
  flex-flow: column;
  padding: 33px 0 42px 0;
  justify-content: space-between;
  align-items: center;
  height: 648px; }
  @media only screen and (min-width: 768px) {
    .header {
      padding-top: 97px;
      padding-bottom: 145px;
      height: 1024px; } }
  @media only screen and (min-width: 1024px) {
    .header {
      height: 768px;
      padding: 0;
      display: grid;
      grid: "avatar title" 94px "avatar name" 303px "avatar summary" 1fr / 424px 1fr;
      grid-gap: 11px 96px; } }
  @media only screen and (min-width: 1440px) {
    .header {
      height: 672px;
      grid-template: 94px 282px 1fr / 552px 1fr; } }

.header__title {
  color: #FFFFFF;
  font-family: Helvetica-Bold;
  font-size: 16px;
  text-align: center; }
  @media only screen and (min-width: 768px) {
    .header__title {
      font-size: 24px; } }
  @media only screen and (min-width: 1024px) {
    .header__title {
      grid-area: title;
      text-align: left;
      align-self: flex-end; } }

.header__name {
  display: flex;
  flex-flow: column;
  color: #FFFFFF;
  font-family: Helvetica-Bold;
  font-size: 32px;
  line-height: 40px;
  text-align: center; }
  @media only screen and (min-width: 768px) {
    .header__name {
      flex-flow: row;
      font-size: 40px;
      line-height: normal; } }
  @media only screen and (min-width: 1024px) {
    .header__name {
      grid-area: name;
      align-self: flex-start; } }

@media only screen and (min-width: 768px) {
  .header__first-name {
    margin-right: 15px; } }

.header__summary {
  color: #FFFFFF;
  font-family: Georgia;
  font-size: 16px;
  line-height: 24px;
  text-align: center; }
  @media only screen and (min-width: 768px) {
    .header__summary {
      font-size: 20px;
      line-height: 28px; } }
  @media only screen and (min-width: 1024px) {
    .header__summary {
      grid-area: summary;
      text-align: left;
      max-width: 464px;
      align-self: flex-start; } }
  @media only screen and (min-width: 1440px) {
    .header__summary {
      max-width: 544px; } }

.header__avatar {
  background-image: url("../monk.jpg");
  background-position-y: -17px;
  background-size: 120%;
  border-radius: 50%;
  height: 144px;
  width: 144px; }
  @media only screen and (min-width: 768px) {
    .header__avatar {
      height: 384px;
      width: 384px;
      background-position-y: -67px; } }
  @media only screen and (min-width: 1024px) {
    .header__avatar {
      grid-area: avatar;
      border-radius: initial;
      width: 100%;
      height: 100%;
      background-size: 160%;
      background-position-x: -67px; } }
  @media only screen and (min-width: 1440px) {
    .header__avatar {
      background-size: 145%;
      background-position-y: -140px; } }

.content {
  display: flex;
  flex-flow: column;
  padding-top: 72px;
  padding-bottom: 24px; }

.content__subcontent {
  margin-top: 19px; }

.content__item {
  margin-bottom: 64px; }

.content__title {
  font-family: Helvetica-Bold;
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 38px; }
  @media only screen and (min-width: 768px) {
    .content__title {
      font-size: 40px;
      line-height: normal; } }

.example {
  display: flex;
  flex-flow: column; }
  @media only screen and (min-width: 768px) {
    .example {
      display: grid;
      grid: "title description" 37px "link description" 1fr "gallery gallery" 528px / 1fr 384px; } }
  @media only screen and (min-width: 1024px) {
    .example {
      grid: "gallery title" 37px "gallery link" 1fr "gallery description" 147px / 568px 1fr;
      grid-column-gap: 72px; } }

.example__title {
  font-family: Helvetica-Bold;
  font-size: 24px;
  margin-bottom: 8px; }
  @media only screen and (min-width: 768px) {
    .example__title {
      grid-area: title; } }

.example__link {
  line-height: 24px;
  margin-bottom: 16px; }
  @media only screen and (min-width: 768px) {
    .example__link {
      grid-area: link; } }

.example__description {
  font-family: Georgia;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.8;
  margin-bottom: 16px; }
  @media only screen and (min-width: 768px) {
    .example__description {
      grid-area: description; } }

@media only screen and (min-width: 768px) {
  .example__gallery {
    grid-area: gallery; } }

.example__screenshot {
  background-image: url("../img.png");
  background-size: contain;
  height: 216px; }
  @media only screen and (min-width: 768px) {
    .example__screenshot {
      height: 496px; } }
  @media only screen and (min-width: 1024px) {
    .example__screenshot {
      background-size: 544px 384px;
      height: 384px;
      width: 544px; } }

@media only screen and (min-width: 1024px) {
  .example_align_right {
    grid-template-areas: "title gallery" "link gallery" "description gallery";
    grid-template-columns: 1fr 568px; } }

.card {
  background-image: linear-gradient(-180deg, #E6F0F0 0%, #E9F0E6 100%);
  border-radius: 4px;
  padding: 25px 24px;
  height: 304px; }
  @media only screen and (min-width: 768px) {
    .card {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      padding: 25px 32px; } }

.card__title {
  font-family: Helvetica-Bold;
  font-size: 24px;
  margin-bottom: 24px; }

.card__content {
  font-family: Georgia;
  font-size: 16px;
  line-height: 24px; }

.link {
  font-family: Georgia;
  font-size: 16px;
  color: #DD3E18;
  text-decoration: none; }

.input {
  height: 48px;
  width: 100%;
  font-family: Georgia;
  font-size: 16px;
  line-height: 24px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 11px 16px 13px 16px; }

.input::placeholder {
  opacity: 0.4; }

.input_textarea {
  height: 192px; }

.button {
  height: 48px;
  width: 100%;
  text-align: center;
  color: #FFFFFF;
  border-radius: 4px;
  font-family: Helvetica-Bold;
  font-size: 16px;
  line-height: 24px;
  background: #DD3E18; }

.button:active {
  background: #98162c; }

.file-input {
  display: flex;
  align-items: center;
  font-family: Helvetica-Bold;
  font-size: 16px;
  color: #DD3E18;
  line-height: 20px; }
  .file-input input {
    display: none; }

.file-input__file-icon {
  margin-right: 11px;
  padding-top: 8px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 16px; }
  .file-input__file-icon div {
    height: 12px;
    width: 100%;
    background: #DD3E18; }

.file-input__file-icon::before {
  content: '';
  position: absolute;
  height: 8px;
  width: 100%;
  right: 8px;
  top: 0px;
  background: #DD3E18; }

.file-input__file-icon::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  border-left: 8px solid #98162c;
  border-top: 8px solid transparent;
  width: 0; }

.footer {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  height: 960px;
  padding-top: 43px;
  padding-bottom: 72px; }
  @media only screen and (min-width: 768px) {
    .footer {
      display: grid;
      grid: "title title" 69px "summary link-list" 166px "form form" 1fr / 384px 1fr;
      height: 819px; } }
  @media only screen and (min-width: 1024px) {
    .footer {
      height: 795px;
      padding: 81px 0 50px 0;
      grid: "title title" 109px "summary form" 1fr "link-list form" 2fr / 1fr 544px;
      grid-column-gap: 96px; } }

.footer__title {
  font-family: Helvetica-Bold;
  font-size: 32px;
  line-height: 40px; }
  @media only screen and (min-width: 768px) {
    .footer__title {
      grid-area: title;
      font-size: 40px;
      line-height: normal; } }

.footer__link-list {
  list-style-type: none; }
  @media only screen and (min-width: 768px) {
    .footer__link-list {
      grid-area: link-list;
      justify-self: center; } }
  @media only screen and (min-width: 1024px) {
    .footer__link-list {
      justify-self: flex-start; }
      .footer__link-list::before {
        content: 'Ссылки на мои соцсети:';
        margin-bottom: 12px;
        display: block; } }

.footer__link-list-item {
  margin-bottom: 12px; }

.footer__link-list-item::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  margin-right: 12px;
  width: 20px;
  height: 20px;
  background-color: #000000;
  opacity: 0.1;
  border-radius: 2px; }

.footer__link {
  vertical-align: middle;
  line-height: 20px; }

.footer__summary {
  font-family: Georgia;
  font-size: 16px;
  line-height: 24px; }
  @media only screen and (min-width: 768px) {
    .footer__summary {
      grid-area: summary; } }

.footer__form {
  display: flex;
  flex-flow: column; }
  @media only screen and (min-width: 768px) {
    .footer__form {
      grid-area: form; } }

.footer__form-input {
  margin-bottom: 24px; }

.carousel {
  overflow: hidden;
  display: flex;
  flex-flow: row wrap-reverse;
  justify-content: center; }

.carousel__slider {
  display: flex;
  position: relative;
  transition: left 0.4s; }

.carousel__item {
  margin: 0 20px;
  width: 304px; }

.carousel__dot {
  width: 8px;
  height: 8px;
  background: #DD3E18;
  border-radius: 50%;
  margin: 24px 12px 0 12px; }
  .carousel__dot:checked {
    background: #000000; }

.carousel_items_2 .carousel__dot:checked:nth-of-type(1) ~ .carousel__slider {
  left: 172px; }
.carousel_items_2 .carousel__dot:checked:nth-of-type(2) ~ .carousel__slider {
  left: -172px; }

.carousel_items_3 .carousel__dot:checked:nth-of-type(1) ~ .carousel__slider {
  left: 344px; }
.carousel_items_3 .carousel__dot:checked:nth-of-type(2) ~ .carousel__slider {
  left: 0px; }
.carousel_items_3 .carousel__dot:checked:nth-of-type(3) ~ .carousel__slider {
  left: -344px; }

.carousel_items_4 .carousel__dot:checked:nth-of-type(1) ~ .carousel__slider {
  left: 516px; }
.carousel_items_4 .carousel__dot:checked:nth-of-type(2) ~ .carousel__slider {
  left: 172px; }
.carousel_items_4 .carousel__dot:checked:nth-of-type(3) ~ .carousel__slider {
  left: -172px; }
.carousel_items_4 .carousel__dot:checked:nth-of-type(4) ~ .carousel__slider {
  left: -516px; }

@media only screen and (min-width: 768px) {
  .carousel__item {
    width: 704px; }

  .carousel_items_2 .carousel__dot:checked:nth-of-type(1) ~ .carousel__slider {
    left: 372px; }
  .carousel_items_2 .carousel__dot:checked:nth-of-type(2) ~ .carousel__slider {
    left: -372px; }

  .carousel_items_3 .carousel__dot:checked:nth-of-type(1) ~ .carousel__slider {
    left: 744px; }
  .carousel_items_3 .carousel__dot:checked:nth-of-type(2) ~ .carousel__slider {
    left: 0px; }
  .carousel_items_3 .carousel__dot:checked:nth-of-type(3) ~ .carousel__slider {
    left: -744px; }

  .carousel_items_4 .carousel__dot:checked:nth-of-type(1) ~ .carousel__slider {
    left: 1116px; }
  .carousel_items_4 .carousel__dot:checked:nth-of-type(2) ~ .carousel__slider {
    left: 372px; }
  .carousel_items_4 .carousel__dot:checked:nth-of-type(3) ~ .carousel__slider {
    left: -372px; }
  .carousel_items_4 .carousel__dot:checked:nth-of-type(4) ~ .carousel__slider {
    left: -1116px; }

  .carousel_disable_tablet .carousel__slider {
    position: static; }
  .carousel_disable_tablet .carousel__item {
    margin: 0; }
  .carousel_disable_tablet .carousel__dot {
    display: none; } }
@media only screen and (min-width: 1024px) {
  .carousel__slider {
    flex-flow: column;
    transition: top 0.4s; }

  .carousel__item {
    flex-shrink: 0;
    height: 384px;
    margin: 20px 0; }

  .carousel_dots_right {
    height: 384px;
    flex-flow: column wrap-reverse; }
    .carousel_dots_right .carousel__dot {
      margin: 16px 0 16px 16px; }

  .carousel_dots_left {
    height: 384px;
    flex-flow: column wrap; }
    .carousel_dots_left .carousel__dot {
      margin: 16px 16px 16px 0; }

  .carousel_items_2 .carousel__dot:checked:nth-of-type(1) ~ .carousel__slider {
    left: 0;
    top: -20px; }
  .carousel_items_2 .carousel__dot:checked:nth-of-type(2) ~ .carousel__slider {
    left: 0;
    top: -444px; }

  .carousel_items_3 .carousel__dot:checked:nth-of-type(1) ~ .carousel__slider {
    left: 0;
    top: -20px; }
  .carousel_items_3 .carousel__dot:checked:nth-of-type(2) ~ .carousel__slider {
    left: 0;
    top: -444px; }
  .carousel_items_3 .carousel__dot:checked:nth-of-type(3) ~ .carousel__slider {
    left: 0;
    top: -868px; }

  .carousel_items_4 .carousel__dot:checked:nth-of-type(1) ~ .carousel__slider {
    left: 0;
    top: -20px; }
  .carousel_items_4 .carousel__dot:checked:nth-of-type(2) ~ .carousel__slider {
    left: 0;
    top: -444px; }
  .carousel_items_4 .carousel__dot:checked:nth-of-type(3) ~ .carousel__slider {
    left: 0;
    top: -868px; }
  .carousel_items_4 .carousel__dot:checked:nth-of-type(4) ~ .carousel__slider {
    left: 0;
    top: -1292px; } }
@media only screen and (min-width: 768px) {
  .card-grid {
    height: 448px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between; } }

@media only screen and (min-width: 768px) {
  .card-grid__item {
    width: 304px;
    height: 216px; } }

@media only screen and (min-width: 768px) {
  .card-grid__item_large {
    width: 384px; } }
@media only screen and (min-width: 1024px) {
  .card-grid__item_large {
    width: 624px; } }
